{
    "name": "AAA.UI",
    "rootNamespace": "AAA.UI",
    "references": [
        "GUID:1cfd9807e784fbfc3b3c5e3db3be2308",
        "GUID:d2bf662c1b33a3318a35ed7ae227aadd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7854fd73ad659017e86f8b7b6fbccb8b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}